spring.cloud.gcp.project-id=prueba-moises-gcp
#spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS:ruta}
#spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin
sftp.host =${SFTP_HOST:35.184.121.73}
sftp.user =${SFTP_USER:moises}
sftp.pswd =${SFTP_PSWD:123456}
#file:C:/Users/NB-ZENTA/Documents/credenciales/prueba-moises-gcp-2ac779a7f26a.json